<!DOCTYPE html>
<html>
  <head>
    <title>Eco-Wallet App</title>
    <style>
      body {
        background-color: rgb(61, 136, 205);
        font-family: Arial, sans-serif;
      }
      .container {
        background-color: white;
        width: 400px;
        padding: 30px;
        margin: 50px auto;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.306);
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      label {
        display: block;
        font-weight: bold;
      }
      input {
        width: 375px;
        padding: 10px;
        margin-bottom: 10px;
        margin-top: 15px;
      }
      button {
        width: 100%;
        padding: 20px;
        background-color: rgb(17, 51, 81);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        color: azure;
      }

      #paidresult {
        margin-top: 15px;
        text-align: center;
        font-weight: bold;
      }

      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        margin-bottom: 10px;
      }
      table,
      th,
      td {
        border: 2px solid #333;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Eco-Wallet APP</h1>
      <h2>Gasoline Prices</h2>
      <table>
        <tr>
          <th>Gasoline Type</th>
          <th>Price per Liter (USD)</th>
        </tr>
        <tr>
          <td>Regular Unleaded</td>
          <td>2.75</td>
        </tr>
        <tr>
          <td>Premium</td>
          <td>3.10</td>
        </tr>
        <tr>
          <td>Diesel</td>
          <td>2.90</td>
        </tr>
      </table>
      <label for="gastype">Enter gasoline type you want to buy?</label>
      <input type="text" id="gastype" />
      <label for="gasliter">Enter the liter of fuel you want to buy?</label>
      <input type="number" id="gasliter" />
      <label for="cardbalance">Choose your Eco-Wallet membership type?</label>
      <input type="text" id="membershiptype" />

      <button onclick="gasType()">CALCULATE THE AMOUNT TO BE PAID</button>

      <div id="paidresult"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
